Bootstrap 4 vCard & Portfolio Template For Software Developers

Theme name:
=======================================================================
DevCard

Theme version:
=======================================================================
v2.2.2

Release Date:
=======================================================================
10 Oct 2020

Author: 
=======================================================================
Xiaoying Riley at 3rd Wave Media

Contact:
=======================================================================
Web: http://themes.3rdwavemedia.com/
Email: themes@3rdwavemedia.com
Facebook: https://www.facebook.com/3rdwavethemes/
Twitter: 3rdwave_themes
